// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdk = 29
    minSdk = 24
    targetSdk = 29
    appCompatVersion = "1.1.0"
    constraintLayoutVersion = "1.1.3"
    cardViewVersion = "1.0.0"
    recyclerViewVersion = "1.0.0"
    junitVersion = "4.12"
    androidTestRunnerVersion = "1.2.0"
    espressoVersion = "3.1.0"
    kotlinMockitoVersion = "2.2.0"
    kluentVersion = "1.38"
    retrofitVersion = "2.6.1"
    rxJavaVersion = "2.2.12"
    rxAndroidVersion = "2.1.1"
    lifecycleVersion = "2.1.0"
    glideVersion = "4.10.0"
    androidCoreKtxVersion = "1.1.0"
    coroutinesVersion = "1.3.1"
    viewModelKtxVersion = "2.1.0"
    liveDataKtxVersion = "2.2.0-alpha05"
    lifecycleKtxVersion = "2.2.0-alpha01"
    materialVersion = "1.1.0-beta01"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
